<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi Skincare</title>

<link rel="stylesheet" href="\CSS.css">
<link rel="shortcut icon" href="Hi (1) backup.png" type="image/x-icon">
</head>

<body>

    <style>
        body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    margin: 0%;
    padding: 0%;
}

#carrito{
    width: 40px;
    height: 40px;
    
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 0%;
    
}

.logo img{
    width: 80px;
    height: 80px;
    
    
}

header{
   
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 5px 5px;
    align-items: center;
    background-color:#FDEBD0   ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5px;
    font-size: 20px;
    

}

 nav a{
    text-decoration: none;
    color: black;
    padding-right: 50px;
    text-align: right;

    
}

nav a:hover{
   color: white;

}


@media (max-width:700px){
   header{
    flex-direction: column;
   } 
nav{
    padding: 10px 0px;
}

}

section h2{
    text-align: center;
    padding: 10px 10px;
}

.carrucel{
    width:1000px;
    height: auto;
    margin: 0% auto 0;

}

.carrucel ul{
    display: flex;
    padding:0% ;
    width: 100%;
    animation:slide 5s infinite alternate ease-in-out;

}

.carrucel li{
    width: 100%;
    list-style: none;
    position: relative;

}
 .carrucel li img{
    width: 95%;
    height: 100%;
   padding: 20px 10px;
   
   

    
 }

 .video1{
   
  margin: 5px 40px;
   
 }


 #imginicio{
    
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    border-radius: 10px;
    padding: 50px 75px;
    padding-right: 75px 75px;
    margin-top: 75px;
    text-align: center;
    background-color: #FDF2E9;
    margin: 25px 25px;
   
 }

 #imginicio2{
    
   display: grid ;
   grid-template-columns: repeat(3,1fr);
   gap: 30px;
   border-radius: 10px;
   padding: 50px 75px;
   padding-right: 75px 75px;
   margin-top: 75px;
   text-align: center;
   margin: 25px 25px;
  
}

 .imginicio{
    width: 90%;
    height: auto;
    
    
 } 

   .titulo{
      text-align: center;
      margin-top: 80px;
   }

   .titulo2{
      text-align: center;
      margin-top: 80px;
   }

   .descuento{
      text-align: center;
      background-color: beige;
      width: 50%;
      margin: 10px 25%;
   }
   .videos{
      columns: 1;
      margin: 10px 50px;
      
      
   }

   .video2{
      float: right;
      margin: -415px 100px;
   }

   .videosinicio{

      width: 1000px;
      background-color: #F9EBEA;
      margin: 20px 90px;
      padding: 20px 10px;
      

   }

   .parrafoinicio2{
      
      width: 400px;
      background-color: beige;
      text-align: center;
      font-size: large;
      float: right;
      margin: 20px 250px
      
   }

   .imgproductos{
      display: grid ;
   grid-template-columns: repeat(3,1fr);
   gap: 30px;
   border-radius: 10px;
   padding: 50px 75px;
   padding-right: 75px 75px;
   margin-top: 75px;
   text-align: center;
   margin: 25px 25px;
   background-color: aliceblue;
  
   }

   .imgproductos img{
      width: 80%;
   }

 #cerave{
   display: grid ;
   grid-template-columns: repeat(3,1fr);
   gap: 30px;
   border-radius: 10px;
   padding: 0% 20px;
   text-align: center;

}



#Encabezado {
   text-align: center;
   background-color: #EBF5FB ;
}


.ceraveL img{

   width: 60%;
   height: auto;
   padding: 10px 10px;
   
   
  
}

.ceraveL button{
    background-color: beige;
    padding: 3px 3px;
    font-size: 15px;
}

.ceraveL{
   font-size: 12PX;
   margin: 20px 20px;
   

   
}
 

.infc img{
   width: 25%;
   height: 50%;
   padding: 15px 10px;
   
}

.infc {
   text-align: center;
   list-style: none;
   font-size: medium;
   margin: 40px 50px;
   background-color: aliceblue;
   padding: 20px 10px;
  
}

.infc button{
    background-color: beige;
    padding: 7px 7px;
    font-size: 20px;
    
}

.loreal img{
   width: 25%;
   height: auto;
   padding: 20px 10px;
}

.loreal button{
   background-color: beige;
   padding: 3px 3px;
   font-size: 15px;
}

.loreal{
  font-size: 12PX;
  margin: 20px 20px;
  

  
}

.imginfc  img{
   width: 10%;
}

#informacion h1{
   text-align: center;
   font-size: large;
   

}


#informacion{
  width: 400px;
  height: 300px;
  float: right;
  font-size: large;
  margin-right: 110px;
  margin-top: 10px;
  text-align: left;
  background-color: beige;
  padding: 15px 15px;

}

#p2{

   width: 700px;
   height: 300px;
   padding: 30px 20px;
   font-size: 22px;

}



#imgindex{

margin-top: 130px;



}

.imgindex{

   width: 25%;
   height: 25%;
   padding: 50px 50px;
}

#iconospp{

   width: 100%;
   height: 75px;
   margin-top: 25px;
   background-color: antiquewhite;
  
}

.icon{

   width: 30px;
   height: 30px;
   margin-right: 25px;
   justify-content: center;
   padding: 20px  166px;
      
}

.icon:hover{
   background-color: #f3f3f3;
}




#contactos{

width: 200px;
}

.infcont{

   margin-top: 40px;
   width: 40px;
   height: 100px;
   padding:10px 100px ;
   align-items: center;
   display:flex
   
   
}

#contenedorinf{

width: 600px;
float: right;
margin-top: -700px;
padding:80px 225px ;

}

.redes{
   padding: 55px;

}

.redes:hover{
   background-color: #F9EBEA 
   ;


}



.cont2{

   width: 40%;
   height: 10%;
   float: right;
   margin-top: -600px;
   
   
   
}

.nosotros{
   width: 500px;
   padding: 20px 100px;
   background-color: #f3f3f3;
   margin: 50px 250px;
   border-radius: 10px;
   
}

#inftips{

   width: 600px;
   padding: 5px 50px;
   font-size: 20px;
   float: right;
   background-color: #F9EBEA;
   margin-top: 90px;

}

#titulo{
   text-align: center;
   margin-top: 100px;
   padding: 20px 10px;
   
}

#Imgtips{
   width: 200px;
   height: auto;
   background-color: #F9EBEA;
   margin: 100px 30px;
  
   
   
}

.imgtips{
   width: 100%;
   padding: 50px 100px;
   margin-top: 60px;

}

.videotips{

   float: right;
   width: 300px;
   padding: 60px 50px;

}


.titulotips{
   text-align: center;
   padding: 40px 46px;
   float: right;
}

.inftips{

   text-align: center;
   margin: -5px -25px;
   float: right;
   font-size: 20px;
   background-color: beige;
   border-radius: 5px;
}


.videotips2{
   float: right;

   

}

.imagenestips{
   columns: 2;
   padding: 10px 10px;
   margin: -20px 400px;
   margin-top: -700px;
   width: 700px;
  

   
}

.imagenestips img{
 width: 80%;
 border-radius: 15px;
 padding: 10px 10px;

}
    </style>

    

    <script src="script.js"></script>

<header >


    <div class="logo">
        <img src="Hi (1) backup.png" alt="">
        <H1>Hi Skincare</H1>
    </div>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="Productos.html">Productos</a>
        <a href="Contactos.html">Contactos</a>
        <a href="tips.html">Tips</a>
    </nav>

    <div id="carrito">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
      </svg>  
    </div> 

    <div id="icono">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" onclick="mostrar_buscador()"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" id="buscarjv"></svg>

    </div>

</header>



<section>
    <div class="imgproductos">
        <div class="imgproductos1">
            <a href="Cerave.html"><img src="imginicio1.webp" alt=""></a>
                <h3>Cerave</h3>
        </div>
     
    
    
        <div class="imgproductos1">
            <a href="/larocheimg/laroche.html"><img src="imginicio4.jpg" alt=""></a>
            <h3>La Roche Posay</h3>
    
        </div> 
    
        <div class="imgproductos1">
            <a href="\eucerin.html"><img src="eucerinportada.jpg" alt=""></a>
            <h3>Eucerin</h3>
        </div>
    
        <div class="imgproductos1">
            <a href="\aveneimg\avene.html"><img src="imginicio5.jpg" alt=""></a>
            <h3>Avéne</h3>
    
        </div>
    
        <div class="imgproductos1">
            <a href="\lorealimg\loreal.html"><img src="imginicio6.webp" alt=""></a>
            <h3>l'oréal París </h3>
    
        </div>
    
        <div class="imgproductos1">
            <a href="\garnierimg/garnier.html"><img src="imginicio7.avif" alt=""></a>
            <h3>Garnier</h3>
    
        </div>
    
        <div class="imgproductos1">
            <a href="\cliniqueimg\clinique.html"><img src="imginicio8.webp" alt=""></a>
            <h3>Clinique</h3>
    
        </div>
    
        <div class="imgproductos1">
            <a href="/ponsimg/pons.html"><img src="imginicio9.jpg" alt=""></a>
    
            <h3>POND'S</h3>
    
        </div>
    
        </div>
</section>

<footer>


    <div id="iconospp">
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" class="icon"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>

      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" class="icon"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg>


      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" class="icon"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
    </div>
</footer>


    
</body>

</html>



